name    = WebService-HealthGraph
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2016
version = 0.000002

[GatherDir]
exclude_filename = cpanfile
exclude_filename = README

[PruneCruft]
[ManifestSkip]
[License]
[PodCoverageTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[MetaYAML]

[Bugtracker]
web = http://github.com/oalders/%s/issues
[GithubMeta]

[AutoPrereqs]
[Prereqs]
JSON::MaybeXS = 1.003005
LWP::Protocol::https = 0
LWP::UserAgent = 6.15
Moo = 2.001001
Type::Tiny = 1.000005
URI = 1.71

[MinimumPerl]

;[Test::Perl::Critic]
[Test::CPAN::Changes]
[Test::PodSpelling]
[Test::Synopsis]
[NextRelease]
[Pod2Readme]
[InstallGuide]
[ModuleBuild]
[PodWeaver]

[MetaNoIndex] ; sets 'no_index' in META
directory = t
directory = xt
directory = examples

[@Git]
[Git::Check]
allow_dirty = assets
allow_dirty = dist.ini
allow_dirty = examples

[Git::Contributors]
[ContributorsFile]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = README
